# SFDC-tests

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  env.properties  gradle.properties  gradle.properties.gpg  log4j2.properties  settings.gradle  sonar-project.properties
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/core/: Env.java
src/main/java/org/example/core/ui/: BasePage.java  Browser.java  BrowserFactory.java  BrowserStack.java  ChromeBrowser.java  CloudBrowser.java  DockerChromeBrowser.java  DockerFirefoxBrowser.java  DriverManager.java  DriverType.java  FirefoxBrowser.java  SauceLabs.java
src/main/java/org/example/core/ui/browser/: BrowserFactory.java  BrowserStack.java  BrowserType.java  Cloud.java  DockerChrome.java  DockerFirefox.java  SauceLabs.java
src/main/java/org/example/sfdc/core/: CommonActions.java  Env.java  MyRuntimeException.java
src/main/java/org/example/sfdc/core/ui/: BasePage.java  Browser.java  BrowserFactory.java  BrowserStack.java  ChromeBrowser.java  CloudBrowser.java  CommonActions.java  DockerChromeBrowser.java  DockerFirefoxBrowser.java  DriverFactory.java  DriverManager.java  DriverType.java  FirefoxBrowser.java  SauceLabs.java  WebdriverAction.java
src/main/java/org/fundacionjala/sfdc/: CommonActions.java  DriverManager.java  Env.java
src/main/java/org/fundacionjala/sfdc/core/: CommonActions.java  Env.java  MyRuntimeException.java
src/main/java/org/fundacionjala/sfdc/core/driver/: BrowserStack.java  ChromeBrowser.java  CloudBrowser.java  DockerChromeBrowser.java  DockerFirefoxBrowser.java  DriverFactory.java  DriverManager.java  DriverType.java  FirefoxBrowser.java  IBrowser.java  SauceLabs.java
src/main/java/org/fundacionjala/sfdc/driver/: ChromeBrowser.java  DriverFactory.java  DriverManager.java  DriverType.java  FirefoxBrowser.java  IBrowser.java
src/main/java/org/fundacionjala/sfdc/pages/: AppLauncher.java  Home.java  IStrategySteps.java  Login.java  Navigator.java  Profile.java  SObject.java
src/main/java/org/fundacionjala/sfdc/pages/acccounts/: AccountDetail.java  AccountForm.java  AccountFormField.java  AccountHome.java
src/main/java/org/fundacionjala/sfdc/pages/base/: BasePage.java  DetailBase.java  FormBase.java  HomeBase.java
src/main/java/org/fundacionjala/sfdc/pages/campaigns/: CampaignDetail.java  CampaignForm.java  CampaignFormField.java  CampaignHome.java
src/main/java/org/fundacionjala/sfdc/pages/chatter/: ChatterActions.java  PostForm.java
src/main/java/org/fundacionjala/sfdc/pages/login/: Login.java
src/main/java/org/fundacionjala/sfdc/pages/opportunities/: OpportunityDetail.java  OpportunityForm.java  OpportunityFormField.java  OpportunityHome.java
src/main/java/org/fundacionjala/sfdc/pages/products/: ProductDetail.java  ProductForm.java  ProductFormField.java  ProductHome.java
src/test/java/org/example/sfdc/entities/: Helper.java
src/test/java/org/example/sfdc/hooks/: Hooks.java
src/test/java/org/example/sfdc/pages/: AppLauncher.java  Experience.java  Home.java  Navigator.java  Profile.java  SFDCEnvironment.java  TopMenu.java  TopMenuClassic.java  TopMenuLightning.java
src/test/java/org/example/sfdc/pages/acccounts/: AccountDetail.java  AccountForm.java  AccountHome.java
src/test/java/org/example/sfdc/pages/base/: DetailBase.java  FormBase.java  HomeBase.java
src/test/java/org/example/sfdc/pages/campaigns/: CampaignDetail.java  CampaignForm.java  CampaignHome.java
src/test/java/org/example/sfdc/pages/chatter/: PostForm.java
src/test/java/org/example/sfdc/pages/login/: Login.java
src/test/java/org/example/sfdc/pages/opportunities/: OpportunityDetail.java  OpportunityForm.java  OpportunityHome.java
src/test/java/org/example/sfdc/pages/products/: ProductDetail.java  ProductForm.java  ProductHome.java
src/test/java/org/example/sfdc/runners/: Runner.java  TypeRegistries.java
src/test/java/org/example/sfdc/stepdefinitions/: AccountsAssertionSteps.java  AccountsSteps.java  CampaignAssertionSteps.java  CampaignSteps.java  ChatterAssertionSteps.java  ChatterSteps.java  CommonAssertionSteps.java  CommonSteps.java  OpportunityAssertionSteps.java  OpportunitySteps.java  ProductAssertionSteps.java  ProductSteps.java
src/test/java/org/fundacionjala/sfdc/: LoginTest.java
src/test/java/org/fundacionjala/sfdc/entities/: Helper.java
src/test/java/org/fundacionjala/sfdc/hooks/: Hooks.java
src/test/java/org/fundacionjala/sfdc/runners/: Runner.java
src/test/java/org/fundacionjala/sfdc/stepdefinitions/: AccountsAssertionSteps.java  AccountsSteps.java  CampaignAssertionSteps.java  CampaignSteps.java  ChatterAssertionSteps.java  ChatterSteps.java  CommonAssertionSteps.java  CommonSteps.java  OpportunityAssertionSteps.java  OpportunitySteps.java  ProductAssertionSteps.java  ProductSteps.java
src/test/java/org/fundacionjala/sfdc/stepdefinitions/common/: CommonSteps.java
src/test/java/org/fundacionjala/sfdc/stepdefinitions/products/: CreateSteps.java
src/test/java/org/fundacionjala/sfdc/utilities/: CommonManager.java  Items.java
src/test/java/org/openqa/selenium/support/: FindAll.java
src/test/resources/features/accounts/: Create.feature  CreateAccount.feature  EditAndDelete.feature  EditAndDeleteAccount.feature
src/test/resources/features/chatters/: Create.feature  EditAndDelete.feature  EditDeleteAndCommentPost.feature
src/test/resources/features/opportunity/: CreateOpportunity.feature  EditAndDeleteOpportunity.feature  opportunityManagment.feature
src/test/resources/features/products/: Create.feature  CreateProduct.feature  EditAndDelete.feature  EditAndDeleteProduct.feature  create.feature  edit.feature
