group 'org.fundacionjala.sfdc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    CUCUMBER_VERSION = '1.2.5'
    SELENIUM_VERSION = '3.4.0'
}

dependencies {
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'
}

// Checkstyle configuration
checkstyle {
    toolVersion = '7.8'
}

// FindBugs configuration
findbugs {
    toolVersion = "3.0.1"
}
tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

// PMD Configuration
pmd {
    toolVersion = '5.8.1'
}
tasks.withType(Pmd) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

test {
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
}
